<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width: 400px;
            height: 100px;
            background: khaki;
        }
        #div1Child1{
            width: 100px;
            height: 50px;
            background: gray;
        }
        #div2{
            width: 200px;
            height: 100px;
            background: dodgerblue;
            text-align: center;
            
        }
        #div3{
            width: 500px;
            height: 100px;
            background: darkolivegreen;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <div id="divChild1"></div>
    </div>    
    <div id="div2">
        <h2>div 마스터</h2>
    </div>
    <div id="div3">
        새 삶을 시작한 반려동물의 소식을 들려주세요
    </div>

</body>
</html>