<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width: 400px;
            height: 100px;
            background: khaki;
        }
        #div1Child1{
            width: 100px;
            height: 50px;
            background: gray;
            margin-left: 300px;

        }
        #div2{
            width: 200px;
           /* height: 100px; */
            background: dodgerblue;
            color:white;
            text-align: center;
            box-sizing: border-box;
            padding: 25px 0;
        }
        #div3{
            width: 500px;
            height: 100px;
            background: darkolivegreen;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top:60px;
            margin-top: 25px;
            }
    </style>
</head>
<body>
    
    <div id="div1">
        <div id="div1Child1"></div>
    </div>    
    <div id="div2">
        <h2>div 마스터</h2>
    </div>
    <div id="div3">
        새 삶을 시작한 반려동물의 소식을 들려주세요
    </div>

</body>
</html>