<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*
            animation-name : keyframe로 제작한 이름
            animation-duration : 애니메니션이 완료하는데 걸리는 시간 (단위 초 - s)
            animation-delay : 애니메이션이 시작하는 지연시간
            animation-iteration-count : 애니메이션이 실행되는 횟수, 무한(infinite)
            animation-direction : 애니메이션 방향 설정
                                  normal - 기본방향 (from -> to)
                                  reverse - 역방향 (to -> from)
                                  alternate - 기본방향 -> 역방향 ( from -> to -> from ) 
            animation-timing-function : 애니메이션 속도, (ease, linear, ease-in, ease-out)

            animation : 이름 동작시간 속도 지연시간 횟수 방향 
            
            border : border-width border-style border-color

        */

     /*   #box{
            width: 100px;
            height: 100px;
            background: red;
            animation-name: test;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-direction: reverse;
        }
        
        @keyframes test{
            from{width: 100px;}
            to{width: 300px;}
        }
        
        #circle{
            width:50px; height:50px;
            background: black;
            border-radius: 100%;
            position: absolute;
            top:150px;
            left: 100px;
            
        }

        @keyframes ball{
            0%{  top : 150px;   }

            90%{ width: 50px; }

            100%{  top : 300px; width: 70px; height: 40px; }
        }

        #rect{
            position: absolute;
            width: 200px;
            height: 50px;
            background: black;
            top:50px; left: 400px;
           
        }
        @keyframes spectrum{
            0%{ width: 200px; height:50px; top: 50px; opacity: 1;}
            20%{width: 50px; height:200px; top: 70px; opacity: 0.7;}
            40%{width: 200px; height:50px; top: 90px; opacity: 1;}
            60%{width: 50px; height:200px; top: 110px; opacity: 0.7;}
            80%{width: 200px; height:50px; top: 130px; opacity: 1;}
            100%{width: 50px; height:200px; top: 150px; opacity: 0.7;}  
        } */

        /*나만의 로딩애니메이션 만들기*/

        #cir{
            width:100px; height:100px;
            background: rgb(32, 92, 175);
            border: solid 10px transparent;
            border-color: rgb(12, 42, 105) white white white;
            border-radius: 100%;
            position: relative;
            top:150px;
            left: 100px;
            animation: rotate-loading 1s linear  infinite;
        }

        @keyframes rotate-loading{
            0%{rotate: 0;}
            25%{rotate: 90deg;}
            50%{rotate: 180deg;}
            75%{rotate: 270deg;}           
            100%{rotate: 360deg;}  
        } 

    

    </style>

</head>
<body>
    
    <div id="box"></div>

    <div id="circle"></div>

    <div id="rect"></div>

    <div id="cir"></div>

</body>
</html>