<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a{
            border:3px solid red;
            width:200px;
            height:100px;
        }
        .b{
            border:1px solid black;
            background-color:pink;
            width:350px;
            height:700px;
            
        }
        .c{
            border:1px solid black;
            background-color:ivory;
            width:450px;
            height:700px;
        }
        .d{
            border:1px solid black;
            background-color:skyblue;
            width:200px;
            height:700px;
        }
    </style>

    
</head>
<body>
    <table class="info">
        <tr>
            <td class="a"></td>
            <td class="a" colspan="3"></td>
            

            <td class="a"></td>
        </tr>
        <tr>
            <td class="b" colspan="2"></td>
            
            <td class="c" colspan="2"></td>
            
            <td class="d"></td>
        </tr>
    </table>
</body>
</html>